REAC_APP_SUPABASE_URL=https://qccpmiwgigxloaqprzyo.supabase.co;

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjY3BtaXdnaWd4bG9hcXByenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MTY5MzAsImV4cCI6MjAzNTE5MjkzMH0.tHmgcYZpO8vOYjydRJqXllC6aUptkpMU1Wpcx4_h22Q;

TEST_ENV=testing